<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeCoders E-com</title>

    <link rel="stylesheet" href="css/home.css"> 
</head>
<body>
    <nav class="navbar "></nav>
    <!-- header sec -->
    <header class="hero-section">
        <div class="content">
            <img src="img/light-logo.png" class="logo" alt="">
            <p class="sub-heading"> best fachion collection of all time</p>
        </div>

    </header>
    <!-- <header class="hero-section">

    </header> -->
    <script src="js/nav.js"></script>
    
</body>
</html>